#BlueJ package file
dependency1.from=Energybar
dependency1.to=Energyslider
dependency1.type=UsesDependency
dependency10.from=Playground
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Playground
dependency11.to=Kontroller
dependency11.type=UsesDependency
dependency12.from=Playground
dependency12.to=Rocket
dependency12.type=UsesDependency
dependency2.from=Energybar
dependency2.to=Resetbutton
dependency2.type=UsesDependency
dependency3.from=Spaceship
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Skull
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Ufo1
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Ufo2
dependency6.type=UsesDependency
dependency7.from=Components
dependency7.to=Energybar
dependency7.type=UsesDependency
dependency8.from=Components
dependency8.to=Playground
dependency8.type=UsesDependency
dependency9.from=Playground
dependency9.to=Spaceship
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8306277056277056
package.editor.height=608
package.editor.width=1388
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Globals
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=1030
target1.y=300
target10.height=70
target10.name=Sprites
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=200
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=270
target11.y=410
target12.height=70
target12.name=Skull
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=470
target12.y=520
target13.height=70
target13.name=Ufo1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=650
target13.y=430
target14.height=70
target14.name=Ufo2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=650
target14.y=530
target15.height=70
target15.name=Energybar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=720
target15.y=300
target2.height=70
target2.name=Resetbutton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=180
target3.height=70
target3.name=Spaceship
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=49
target3.y=124
target4.height=70
target4.name=Rocket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=430
target5.height=70
target5.name=Energyslider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=300
target6.height=70
target6.name=Kontroller
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=160
target7.height=70
target7.name=Playground
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=70
target8.height=70
target8.name=Components
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=770
target8.y=80
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1120
target9.y=90
