#BlueJ class context
comment0.target=Resetbutton
comment1.params=buttontext
comment1.target=Resetbutton(java.lang.String)
comment2.params=
comment2.target=javax.swing.JButton\ getButton()
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=8
