#BlueJ class context
comment0.target=Sprites
comment1.params=imagePath\ x\ y
comment1.target=Sprites(java.lang.String,\ int,\ int)
comment2.params=g\ x\ y
comment2.target=void\ draw(java.awt.Graphics2D,\ int,\ int)
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics2D)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=java.awt.Rectangle\ getRectangle()
numComments=10
